# aigang-contracts-executor-public

./: .gitignore  Aigang.Contracts.Executor.sln  README.md
Aigang.Contracts.Executor.API/: Aigang.Contracts.Executor.API.csproj  AuthorizationMiddleware.cs  DRAFT.appsettings.json  DRAFT.appsettings.keys.json  Program.cs  Startup.cs  log4net.config
Aigang.Contracts.Executor.API/Controllers/: ControllerBase.cs  InsuranceController.cs  StatusController.cs
Aigang.Contracts.Executor.API/Utils/: HttpStatusResolver.cs
Aigang.Contracts.Executor.Blockchain.Client/: Aigang.Contracts.Executor.Blockchain.Client.csproj
Aigang.Contracts.Executor.Blockchain.Client/Contracts/Insurance/: InsuranceProduct.cs  PremiumCalculator.cs
Aigang.Contracts.Executor.Blockchain.Client/DTO/Insurance/: PolicyDto.cs  ProductDto.cs  ProductStatsDto.cs
Aigang.Contracts.Executor.Blockchain.Client/Utils/: BlockchainExplorerService.cs
Aigang.Contracts.Executor.Contracts/: Aigang.Contracts.Executor.Contracts.csproj
Aigang.Contracts.Executor.Contracts/Base/: BaseRequest.cs  BaseResponse.cs
Aigang.Contracts.Executor.Contracts/Errors/: ErrorReasonsChecker.cs  IntervalServerErrorResponse.cs  NotFoundResponse.cs  ValidationFailedResponse.cs
Aigang.Contracts.Executor.Contracts/Insurance/Requests/: AddClaimRequest.cs  AddPolicyRequest.cs  BaseInsuranceRequest.cs  CalculatePremiumRequest.cs  GetContractInfoRequest.cs  GetProductRequest.cs  GetProductStatsRequest.cs  IsClaimableRequest.cs  ValidateDataRequest.cs
Aigang.Contracts.Executor.Contracts/Insurance/Responses/: AddPolicyResponse.cs  CalculatePremiumResponse.cs  ClaimResponse.cs  GetPolicyResponse.cs  GetProductResponse.cs  GetProductStatsResponse.cs  IsClaimableResponse.cs  ValidateDataResponse.cs
Aigang.Contracts.Executor.Domain/: Aigang.Contracts.Executor.Domain.csproj
Aigang.Contracts.Executor.Domain/Base/: ExternalServiceFailedException.cs  ValidationFailedException.cs  ValidationFailure.cs
Aigang.Contracts.Executor.Domain/DeviceData/: MobileData.cs
Aigang.Contracts.Executor.Domain/Errors/: Error.cs  ErrorReasons.cs  ErrorResponse.cs  ValidationErrorReasons.cs
Aigang.Contracts.Executor.Domain/Insurance/: Policy.cs  PolicyStatus.cs  Product.cs  ProductStats.cs
Aigang.Contracts.Executor.Handlers/: Aigang.Contracts.Executor.Handlers.csproj
Aigang.Contracts.Executor.Handlers/Base/: HandlerBase.cs
Aigang.Contracts.Executor.Handlers/Insurance/: AddPolicyHandler.cs  CalculatePremiumHandler.cs  ClaimHandler.cs  GetPolicyHandler.cs  GetProductHandler.cs  GetProductStatsHandler.cs  IsClaimableHandler.cs  ValidateDataHandler.cs
Aigang.Contracts.Executor.Handlers/Utils/: ContractsFactory.cs
Aigang.Contracts.Executor.Utils/: Aigang.Contracts.Executor.Utils.csproj  ConfigurationManager.cs  DateTimeHelper.cs  EmailSender.cs  HttpClientService.cs
Aigang.Etherscan.Client/: Aigang.Etherscan.Client.csproj  CachedABIManager.cs  EtherscanClient.cs  EtherscanResponse.cs
Playground/: Playground.csproj  TestBlockChainClient.cs  TestEmail.cs  TestEtherscanClient.cs  appsettings.json
