<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Insurance" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aigang.Contracts.Executor.Domain\Aigang.Contracts.Executor.Domain.csproj" />
  </ItemGroup>
</Project>